server {
    listen 80;
    server_name 127.0.0.1;

    #access_log ~/Documents/logs/access.log;
    #error_log ~/Documents/logs/error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;         # <- let nginx pass traffic to the gunicorn server
    }

    location /static {
        root /Documents/work/roskom;  # <- let nginx serves the static contents
    }
}
